<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="DUYGUAYVAZ" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.LibraryApp-Application.exe)" ?>

	<?define ProductName="LibraryApp-Application"?>
	<?define SourceFolder="..\LibraryApp-Application\bin"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "92438ab7-2c87-4141-b43c-d8c0a697d4b5"?>
	<?define AppComponentsGuid = "0b3f9b01-3c6d-4bd4-88b6-51dea165fc1d"?>
	<?define AppResourcesGuid ="18f779f6-3ed1-45b7-830d-00bb3598b9dc"?>
	<?define AppShortcutGuid = "d44f321a-1516-4bea-952a-e167c94fd296"?>
	<?define AppShortcutDesktopGuid = "abd08141-434b-4e75-b732-1a5788ba8ce5"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "9e6ba782-860a-4e3b-b585-265a3091e88f"?>
	<?define AppComponentsGuid = "00e4c321-26f4-49c6-97b2-31e772684d21"?>
	<?define AppResourcesGuid = "ce0c5699-307a-4fa0-a56d-2ca68b988b2b"?>
	<?define AppShortcutGuid = "2e07a9d3-2a23-4688-9f32-2ad82ba7d013"?>
	<?define AppShortcutDesktopGuid = "6bdcf289-e217-44d8-9001-18e6d1f417ad"?>
	<?endif ?>

</Include>
