\begin{theindex}

  \item {.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}, 
		\hyperpage{13}

  \indexspace

  \item {Abstract}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {ABSTRACT\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}
  \item {AppendBlock}
    \subitem {LibraryManagement.FileUtility}, \hyperpage{12}
  \item {AssemblyInfo.cs}, \hyperpage{13}
  \item {Authors}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {AUTHORS\_MAX\_COUNT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}
  \item {AUTHORS\_NAME\_MAX\_LENGTH}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}

  \indexspace

  \item {Book}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{6}
  \item {Book.cs}, \hyperpage{13}
  \item {BOOK\_DATA\_BLOCK\_SIZE}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}
  \item {BookToByteArrayBlock}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{6}
  \item {ByteArrayBlockToBook}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{6}

  \indexspace

  \item {CatalogId}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {CATALOGID\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}
  \item {Categories}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {CATEGORY\_MAX\_COUNT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}
  \item {CATEGORY\_NAME\_MAX\_LENGTH}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{7}
  \item {City}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {CITY\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {Class1.cs}, \hyperpage{13}
  \item {ConversionUtility.cs}, \hyperpage{13}

  \indexspace

  \item {DeleteBlock}
    \subitem {LibraryManagement.FileUtility}, \hyperpage{12}
  \item {DeleteFile}
    \subitem {LibraryManagement.FileUtility}, \hyperpage{12}
  \item {Description}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {DESCRIPTION\_MAX\_LENGTH}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}

  \indexspace

  \item {Edition}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {EDITION\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {EDITOR\_NAME\_MAX\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {Editors}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {EDITORS\_MAX\_COUNT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}

  \indexspace

  \item {FileUtility.cs}, \hyperpage{13}

  \indexspace

  \item {Given}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {GIVEN\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}

  \indexspace

  \item {Id}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {ID\_LENGTH}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}

  \indexspace

  \item {LibraryApp\_Application}, \hyperpage{4}
  \item {LibraryApp\_Application.Program}, \hyperpage{12}
  \item {LibraryApp\_DLL}, \hyperpage{4}
  \item {LibraryApp\_DLL.Book}, \hyperpage{4}
    \subitem {Abstract}, \hyperpage{9}
    \subitem {ABSTRACT\_LENGHT}, \hyperpage{7}
    \subitem {Authors}, \hyperpage{9}
    \subitem {AUTHORS\_MAX\_COUNT}, \hyperpage{7}
    \subitem {AUTHORS\_NAME\_MAX\_LENGTH}, \hyperpage{7}
    \subitem {Book}, \hyperpage{6}
    \subitem {BOOK\_DATA\_BLOCK\_SIZE}, \hyperpage{7}
    \subitem {BookToByteArrayBlock}, \hyperpage{6}
    \subitem {ByteArrayBlockToBook}, \hyperpage{6}
    \subitem {CatalogId}, \hyperpage{9}
    \subitem {CATALOGID\_LENGHT}, \hyperpage{7}
    \subitem {Categories}, \hyperpage{9}
    \subitem {CATEGORY\_MAX\_COUNT}, \hyperpage{7}
    \subitem {CATEGORY\_NAME\_MAX\_LENGTH}, \hyperpage{7}
    \subitem {City}, \hyperpage{9}
    \subitem {CITY\_LENGHT}, \hyperpage{8}
    \subitem {Description}, \hyperpage{9}
    \subitem {DESCRIPTION\_MAX\_LENGTH}, \hyperpage{8}
    \subitem {Edition}, \hyperpage{9}
    \subitem {EDITION\_LENGHT}, \hyperpage{8}
    \subitem {EDITOR\_NAME\_MAX\_LENGHT}, \hyperpage{8}
    \subitem {Editors}, \hyperpage{10}
    \subitem {EDITORS\_MAX\_COUNT}, \hyperpage{8}
    \subitem {Given}, \hyperpage{10}
    \subitem {GIVEN\_LENGHT}, \hyperpage{8}
    \subitem {Id}, \hyperpage{10}
    \subitem {ID\_LENGTH}, \hyperpage{8}
    \subitem {Pages}, \hyperpage{10}
    \subitem {PAGES\_LENGHT}, \hyperpage{8}
    \subitem {Price}, \hyperpage{10}
    \subitem {PRICE\_LENGHT}, \hyperpage{8}
    \subitem {Publisher}, \hyperpage{10}
    \subitem {PUBLISHER\_LENGHT}, \hyperpage{8}
    \subitem {RackNo}, \hyperpage{10}
    \subitem {RACKNO\_LENGHT}, \hyperpage{8}
    \subitem {Return}, \hyperpage{10}
    \subitem {RETURN\_LENGHT}, \hyperpage{8}
    \subitem {RowNo}, \hyperpage{10}
    \subitem {ROWNO\_LENGHT}, \hyperpage{8}
    \subitem {Status}, \hyperpage{10}
    \subitem {STATUS\_LENGTH}, \hyperpage{9}
    \subitem {Tags}, \hyperpage{10}
    \subitem {TAGS\_LENGHT}, \hyperpage{9}
    \subitem {TAGS\_MAX\_COUNT}, \hyperpage{9}
    \subitem {Title}, \hyperpage{10}
    \subitem {TITLE\_MAX\_LENGTH}, \hyperpage{9}
    \subitem {Url}, \hyperpage{10}
    \subitem {URL\_LENGHT}, \hyperpage{9}
    \subitem {Year}, \hyperpage{10}
    \subitem {YEAR\_LENGHT}, \hyperpage{9}
  \item {LibraryApp\_DLL.Class1}, \hyperpage{11}
    \subitem {RunMainMenu}, \hyperpage{11}
    \subitem {Start}, \hyperpage{11}
  \item {LibraryApp\_DLL.password}, \hyperpage{12}
    \subitem {login}, \hyperpage{12}
  \item {LibraryManagement}, \hyperpage{4}
  \item {LibraryManagement.FileUtility}, \hyperpage{11}
    \subitem {AppendBlock}, \hyperpage{12}
    \subitem {DeleteBlock}, \hyperpage{12}
    \subitem {DeleteFile}, \hyperpage{12}
    \subitem {ReadBlock}, \hyperpage{12}
    \subitem {UpdateBlock}, \hyperpage{12}
  \item {login}
    \subitem {LibraryApp\_DLL.password}, \hyperpage{12}

  \indexspace

  \item {Menu.cs}, \hyperpage{14}

  \indexspace

  \item {Pages}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {PAGES\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {password.cs}, \hyperpage{14}
  \item {Price}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {PRICE\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {Program.cs}, \hyperpage{13}
  \item {Publisher}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {PUBLISHER\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}

  \indexspace

  \item {RackNo}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {RACKNO\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {ReadBlock}
    \subitem {LibraryManagement.FileUtility}, \hyperpage{12}
  \item {Return}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {RETURN\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {RowNo}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {ROWNO\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{8}
  \item {RunMainMenu}
    \subitem {LibraryApp\_DLL.Class1}, \hyperpage{11}

  \indexspace

  \item {SampleMarkdownFile.md}, \hyperpage{13}
  \item {Start}
    \subitem {LibraryApp\_DLL.Class1}, \hyperpage{11}
  \item {Status}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {STATUS\_LENGTH}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}

  \indexspace

  \item {Tags}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {TAGS\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {TAGS\_MAX\_COUNT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}
  \item {Title}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {TITLE\_MAX\_LENGTH}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}

  \indexspace

  \item {UpdateBlock}
    \subitem {LibraryManagement.FileUtility}, \hyperpage{12}
  \item {Url}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {URL\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}

  \indexspace

  \item {Year}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{10}
  \item {YEAR\_LENGHT}
    \subitem {LibraryApp\_DLL.Book}, \hyperpage{9}

\end{theindex}
